######  fate config start #####
fate.access_token_key=access_token
fate.ticket_id_cookie_key=ticket_id
fate.user_id_cookie_key=user_id
fate.url=http://fate.xxx.com
fate.rpc_host=fate.xxx.com
fate.rpc_port=8501
fate.app_id=YOUR_APP_ID
fate.app_secret=YOUR_APP_SECRET